# Tic-Tac-Toe-Group-O

./: checkstyle.xml  pom.xml
.github/workflows/: maven.yml  test_feature_branches.yml
src/main/java/at/technikumwien/slt/: Board.java  Main.java  Player.java  TicTacToe.java
src/test/java/at/technikumwien/slt/: BoardTest.java  PlayerTest.java  TicTacToeTest.java
